{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user id=sa;password=123@Mudar;database=demo_productstock_api;"
    },
    "RabbitMQCluster": {
        "Cluster": "rabbitmq://localhost",
        "Hosts": [
            "localhost"
        ],
        "Username": "guest",
        "Password": "guest"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}