{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user id=sa;password=123@Mudar;database=demo.productstock.api;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}