{
    "$schema": "https://json.schemastore.org/launchsettings.json",   
    "profiles": {
        "Demo.ProductStock.Api": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "https://localhost:7235;http://localhost:5228",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}