{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RabbitMQCluster": {
        "Cluster": "rabbitmq://localhost",
        "Hosts": [
            "localhost"
        ],
        "Username": "guest",
        "Password": "guest"
    },
    "PaymentProviderOptions": {
        "Url": "http://localhost:8321"
    },
    "AWS": {
        "AccessKey": "root",
        "SecretKey": "secret",
        "ServiceURL": "http://localhost:8000"
    },
    "OpenTelemetryOptions":{
        "ServiceName": "demo.payments.api",
        "Version": "1.0.0",
        "CollectorUrl": "http://localhost:4317"
    }
}